# .env file
# Add environment-specific variables on new lines in the form of NAME=VALUE

NODE_ENV=development
APP_NAME=Barcode-Inventory
AUTHOR=ASADANIK
HOST=localhost
PORT=8080
SECRET=SUPERSECRET
MONGO_URI=mongodb://localhost:27017/barcode-inventory
PRODUCT_FETCH_API=https://products-test-aci.onrender.com/product